apply plugin: 'java'

group = 'io.otonashi'
version = '1.0.0'

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.8'
}

test {
    scanForTestClasses = false
    useTestNG() {
        suites file('testng.xml')
    }
}
